[data-sba-theme] {
    --dhue: 0;
    --dsat: 0%;
    --link-hue: 206;
    --shadow-light-color: hsl(49, 96%, 50%, 0.35);
    --shadow-dark-color: hsl(49, 96%, 50%, 0.7);
    --highlight-text-color: hsl(0, 0%, 0%);
}
[data-sba-theme="light"] {
    --highlight-bg-color: #f7db22;
    --text-color: #000;
    --site-text-color: rgba(0, 0, 0, 0.9);
    --body-bg-color: #fff;
    --modal-bg-color: rgba(255, 255, 255, 0.85);
    --border-color: #dbdbdb;
    --area-bg-color: #e6e6e6;
    --invalid-color: #adadad;
    --menu-hover-color: #f5f5f5;
    --head-row-bg-color: #f5f5f5;
    --card-color: rgba(247, 219, 34, 0.1);
    --link-color: hsl(var(--link-hue), 45%, 38%);
    --link-visited-color: hsl(var(--link-hue), 45%, 53%);
    --link-hover-color: hsl(var(--link-hue), 45%, 53%);
    --success-color: #2ca61c;
}
[data-sba-theme="dark"] {
    --highlight-bg-color: #facd05;
    --text-color: hsl(var(--dhue), var(--dsat), 85%);
    --site-text-color: hsl(var(--dhue), var(--dsat), 100%, 0.9);
    --body-bg-color: hsl(var(--dhue), var(--dsat), 7%);
    --modal-bg-color: hsl(var(--dhue), var(--dsat), 7%, 0.85);
    --border-color: hsl(var(--dhue), var(--dsat), 20%);
    --area-bg-color: hsl(var(--dhue), var(--dsat), 22%);
    --invalid-color: hsl(var(--dhue), var(--dsat), 50%);
    --menu-hover-color: hsl(var(--dhue), var(--dsat), 22%);
    --head-row-bg-color: hsl(var(--dhue), var(--dsat), 13%);
    --card-color: hsl(var(--dhue), var(--dsat), 22%);
    --link-color: hsl(var(--link-hue), 90%, 64%);
    --link-visited-color: hsl(var(--link-hue), 90%, 76%);
    --link-hover-color: hsl(var(--link-hue), 90%, 76%);
    --success-color: #64f651;
}
html {
    line-height: 1.15;
    text-size-adjust: 100%;
    font-size: 62.5%;
    box-sizing: border-box;
    --card-gap: 1.8rem;
}
*,
*:before,
*:after {
    box-sizing: inherit;
}
body {
    margin: 0;
    font-size: 1.6rem;
    line-height: 1.6;
    font-family: "Open Sans", sans-serif;
    background: var(--body-bg-color);
    color: var(--site-text-color);
}
h1 {
    margin: 0;
    flex-grow: 2;
}
h2 {
    margin: 2.2rem 0 1rem;
    font-size: 2rem;
}
h3,
#mobile-installation h4 {
    margin: 0 0 0.8rem;
    font-size: 1.7rem;
}
p,
ul,
ol {
    margin: 0 0 1rem;
}
.rgt {
    text-align: right;
}
:target {
    scroll-margin-top: 12rem;
    background: var(--highlight-bg-color);
}
img {
    height: auto;
    box-sizing: content-box;
}
a {
    background-color: transparent;
    color: var(--link-color);
}
a:hover {
    text-decoration: none;
    color: var(--link-hover-color);
}
a:visited {
    color: var(--link-visited-color);
}
.emoji {
    font-weight: bolder;
    font-size: 1.8rem;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue",
        sans-serif;
}
[aria-hidden="true"] {
    display: none;
}
main.wrapper {
    padding: 12rem 0 3rem 0;
}
main img {
    max-width: 100%;
    display: block;
    background-color: var(--body-bg-color);
    border: 0.1rem solid var(--border-color);
    border-radius: 0.8rem;
}
main img.store-icon {
    border-radius: 0.2rem;
    margin-bottom: 0.6rem;
    width: 14rem;
}
main img.store-icon.bookmarklet {
    cursor: move;
}
main img.start-up-img {
    max-width: none;
}
main .hive-box {
    shape-outside: circle(55% at 42% 44%);
    padding: 1.5rem 4rem 4rem 0;
    float: left;
    position: static;
    border: none;
    max-width: 60%;
}
main .hive-box svg {
    width: 20rem;
    max-width: 100%;
}
.card-listing {
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(2, 1fr);
    column-gap: var(--card-gap);
    font-size: 1.5rem;
    line-height: 1.5;
}
.card {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: var(--card-gap);
    line-height: 1.5;
    padding: var(--card-gap);
    margin-bottom: var(--card-gap);
    background: var(--card-color);
    border-width: 0.1rem;
    border-color: var(--border-color);
    border-style: solid;
    border-radius: 0.9rem;
}
.card.row {
    flex-direction: row;
}
.card.row img {
    max-width: none;
}
.card img {
    margin-bottom: var(--card-gap);
}
.card article {
    padding: 0 0.5rem;
}
.card .main-panel b {
    font-size: 1.4rem;
}
.card ul {
    margin: 0 0 1rem 0;
    padding: 0;
    list-style: none;
}
::selection {
    background: var(--highlight-bg-color);
}
.legacy-browser .legacy {
    font-weight: bold;
    color: #b22222;
}
.legacy-browser .modern {
    display: none;
}
.modern-browser .legacy {
    display: none;
}
header {
    position: fixed;
    border-bottom: 1px solid var(--border-color);
    width: 100%;
    padding: 2rem 0;
    top: 0;
    z-index: 10;
    color: var(--site-text-color);
    background-color: #f9df6f;
}
header .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header ul {
    padding: 1.5rem 0 0 0;
    margin: 0;
    list-style: none;
    display: flex;
    gap: 0.5rem;
}
header ul .twitter,
header ul .kofi {
    top: -0.4rem;
    background: var(--link-color);
}
header ul .twitter span,
header ul .kofi span {
    display: inline-block;
}
header ul .twitter svg,
header ul .kofi svg {
    fill: #fff;
    margin-right: 0.5rem;
    width: 1.5rem;
}
header ul .twitter a,
header ul .kofi a {
    display: flex;
    padding: 0.3rem 0.7rem;
    line-height: 1;
    font-size: 1.4rem;
    color: currentColor;
    text-decoration: none;
    align-items: center;
    color: #fff;
}
header ul svg {
    width: 2.2rem;
    height: 2.2rem;
    display: inline-block;
    z-index: 0;
    margin-right: 1rem;
}
#logo {
    margin-right: 2rem;
}
.wrapper {
    margin: 0 auto;
    width: 103.4rem;
    max-width: calc(100vw - 2.5rem);
    padding: 0;
    position: relative;
}
.intro {
    display: flex;
    align-items: flex-start;
    padding-top: 3rem;
}
.intro .intro-text {
    flex-grow: 2;
    margin-right: 2rem;
}
.intro .intro-text p:first-of-type {
    padding-top: 1.2rem;
}
.install-source {
    display: flex;
    flex-direction: column;
}
figure {
    margin: 0;
    padding: 0;
}
figure.bookmarklet {
    display: inline-block;
}
figure.bookmarklet ~ figcaption {
    display: block;
    text-align: left;
}
figcaption {
    font-size: 1.2rem;
    padding: 0.3rem 0 0.6rem 0;
}
.comment {
    font-size: 93%;
}
pre {
    white-space: pre-wrap;
    padding: 1rem;
    display: block;
    width: 100%;
    min-height: 3rem;
    color: var(--site-text-color);
    font: 1.5rem Consolas, "Andale Mono WT", "Andale Mono", "Lucida Console", "Lucida Sans Typewriter",
        "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Liberation Mono", "Nimbus Mono L", Monaco, "Courier New",
        Courier, monospace;
}
.help {
    cursor: help;
}
textarea.card {
    min-height: 10rem;
    padding-bottom: 1.1rem;
}
.text-part h3 {
    margin: 2rem 0 0.8rem;
}
#requirement-chart {
    margin-bottom: 1.5rem;
}
#requirement-chart svg {
    display: inline-block;
    width: 1.2rem;
    height: 1.2rem;
    fill: var(--success-color);
    position: relative;
    top: 0.2rem;
    margin: 0 0.2rem;
}
#requirement-chart figcaption {
    text-align: left;
}
table {
    border-width: 0.1rem;
    border-color: var(--border-color);
    border-style: solid;
    border-radius: 0.9rem;
    border-collapse: collapse;
    border-spacing: 0;
    max-width: 100%;
    table-layout: fixed;
}
th {
    font-weight: bold;
}
th:not(:first-of-type) {
    overflow: hidden;
    text-overflow: ellipsis;
}
th:first-of-type {
    width: 8rem;
}
th,
td {
    border: 1px solid var(--border-color);
    text-align: left;
    padding: 0.2rem 0.4rem;
    font-size: 1.3rem;
    white-space: nowrap;
}
tr:nth-child(n + 1) td:nth-child(n + 2) {
    text-align: center;
}
:is(#features, #installation, #mobile-installation) > ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.main-panel > ul {
    margin: 0 0 1rem 0;
    padding: 0 0 0 2.5rem;
    list-style: disc;
}
.action-button {
    display: inline-block;
    border: none;
    font: inherit;
    cursor: pointer;
    transition: background 250ms ease-in-out, transform 150ms ease;
    border-radius: 0.5rem;
    position: relative;
}
.action-button a {
    color: currentColor;
}
.action-button:hover,
.action-button:focus {
    background: var(--link-hover-color);
}
.action-button:focus {
    outline: 1px solid #fff;
    outline-offset: -4px;
}
.action-button:active {
    transform: scale(0.99);
}
#copy-bm {
    padding: 1rem 2rem;
    line-height: 1;
    background: var(--link-color);
    color: var(--head-row-bg-color);
}
#copy-bm.success::after {
    position: absolute;
    content: "âœ”";
    color: var(--success-color);
    top: 0.4rem;
    right: -3rem;
    font-size: 2.5rem;
}
#btt {
    position: fixed;
    width: 100vw;
    bottom: 0.5rem;
}
#btt .wrapper {
    justify-content: flex-end;
    display: flex;
    width: 111.4rem;
}
#btt svg {
    width: 4rem;
    aspect-ratio: 1/1;
    display: block;
}
#grid-btn svg{ 
    width: 1.4rem;
    aspect-ratio: 1/1;
}
@media screen and (max-width: 1160px) {
    #btt .wrapper {
        max-width: calc(100vw - 4.5rem);
    }
}
@media screen and (max-width: 990px) {
    .intro .intro-text p:first-of-type {
        padding-top: 0;
    }
}
@media screen and (max-width: 860px) {
    .card {
        display: block;
    }
    .card.row {
        flex-direction: column;
        padding-top: var(--card-gap);
    }
    .card.row img {
        max-width: 100%;
    }
}
@media screen and (max-width: 550px) {
    header h1 {
        font-size: 1.8rem;
    }
    header ul .twitter span,
    header ul .kofi span {
        overflow: hidden;
        white-space: nowrap;
        max-width: 60px;
        text-overflow: ellipsis;
    }
}
@media screen and (max-width: 768px) {
    .desktop-only {
        display: none;
    }
    .intro {
        display: block;
    }
}
@media screen and (max-width: 700px) {
    html {
        --card-gap: 1rem;
    }
    body {
        font-size: 1.4rem;
    }
    .card-listing {
        display: block;
    }
    .card-listing .row {
        padding-top: calc(2 * var(--card-gap));
    }
    h1 {
        font-size: 2.2rem;
    }
    .card {
        min-height: auto;
        padding-bottom: 1.1rem;
    }
    .card.panel {
        display: flex;
        flex-direction: row;
    }
    .card.panel img {
        max-width: none;
    }
    .card figure {
        min-height: auto;
    }
    .card ul {
        clear: left;
    }
    #logo {
        margin-right: 1rem;
        width: 3.6rem;
    }
}
@media screen and (max-width: 468px) {
    table {
        width: 100%;
    }
    header ul .twitter,
    header ul .kofi {
        border-radius: 50%;
    }
    header ul .twitter span,
    header ul .kofi span {
        display: none;
    }
    header ul .twitter svg,
    header ul .kofi svg {
        margin: 0;
    }
    .card.panel {
        display: block;
    }
    .card.panel img {
        max-width: 100%;
    }
}
@media screen and (max-width: 4px) {
    header .wrapper {
        display: flex;
        justify-content: flex-start;
        align-items: start;
        min-height: 5rem;
    }
    header ul {
        position: absolute;
        right: 0;
        top: 2.5rem;
    }
} 
